# venetoVaccinesBot

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: App.java  AvailabilitiesBot.java  DayAvailabilities.java  ScanAvailabilities.java
